# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Database URLs for Prisma
DATABASE_URL="postgresql://postgres.jpncdypzfjgbhqlmrtme:uY%3FGm!ZaV4Un*7d@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jpncdypzfjgbhqlmrtme:uY%3FGm!ZaV4Un*7d@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
